<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Association E-Sport</title>
    <meta 
      name="description" 
      content="Restart eSport est une association constituée de passionnés du jeu vidéo. Rejoignez-nous pour participer à des tournois et des championnats" 
    />
    <link href="../css/bootstrap.4.6.0.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container shadow ">
      <header class="row">
        <div class="col p-0">          
          <nav class="navbar navbar-expand-sm navbar-dark bg-dark shadow fixed-top">
            <img src="../images/global/logo.svg" alt="RESTART-logo" class="navbar-brand logo mr-0"/>
            <span class="page-title">Équipes</span>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Equipes <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./actualites.html">Actualités</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./adhesion.html">Adhésion</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <section class="row content bootStrap-dark-background d-flex flex-column">
        <div class="subtitle">
          <h1>Participez à la légende</h1>                    
        </div>
        <article class="col p-10 d-flex flex-wrap justify-content-center"> 
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn mb-2 btn-restart-theme" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    HEARTHSTONE
                  </button>
                </h5>
                <span class="teams-name">MIBUDARK - KRAZYPUPKIN - ARAGOLD - ATTILA LE HUN - DANAGHELET</span>
              </div>          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <img class="card-img-bottom" src="../images/equipes-esport/team-1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h2>HEARTHSTONE</h2>
                  <p>La section Hearthstone voit le jour en Septembre 2015 lorsque 2 équipes s’inscrivent en Cup Colyseum alors référence du tournoi en équipe. En Décembre, l’arrivée d’Exilessmath et de Mackenshi marque un tournant puisque l’équipe 1 échoue au goalaverage et laissant s’échapper la qualification pour la phase finale du Superbrawl. Depuis, la section représente l’association sur l’ensemble des LAN française avec les GA 2016-2017, le Gaming Winterfest 2016, l’Atlantic LAN 2016-2017 ainsi que les DreamHack France. La section HS de Restart est réputée pour avoir accueilli de nombreux talents dont Exilessmath, Oxyd, Nojhax, Kanapesh ou ForDaKing pour les plus connus.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-restart-theme collapsed mb-2" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    LEGENDS OF RUNETERRA
                  </button>
                </h5>
                <span class="teams-name">
                  HATSUKOI - MINDSPLITTER - BIFLOSAURUS - CHILLWITHDALI - MAGEZIRO - NIGHTCRASH - JINKAMUI - KREAH - 2K_NEURO - DJAK447 - MALIK LE MAUDIT - GAG</span>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <img class="card-img-bottom" src="../images/equipes-esport/team-2.jpg" alt="Card image cap">
                <div class="card-body">
                  <h2>LEGENDS OF RUNETERRA</h2>
                  <p>Nouveauté 2020 au sein de notre association et nouvelle licence Riot Games, Legends of Runeterra nous promet de nombreux duels de cartes. Tous nos joueurs sont prêts à prendre position dans le top France et de porter haut et fort les couleurs de l’association.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-restart-theme collapsed mb-2" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    TEAMFIGHT TACTICS
                  </button>
                </h5>
                <span class="teams-name">NOÊSIS - LEVIR - LAW - LOULOUFX - LEZO - AUTAKA - SOLO</span>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <img class="card-img-bottom" src="../images/equipes-esport/team-3.jpg" alt="Card image cap">
                <div class="card-body">                  
                  <h2>TEAMFIGHT TACTICS</h2>
                  <p>2020 est pour notre association l’occasion de se lancer sur les nouvelles licences de Riot Games. Notre équipe Teamfight Tactics s’inscrit donc dans cette logique. Nous plaçons beaucoup d’espoirs et d’objectifs dans ces joueurs prometteurs.</p>
                </div>
              </div>
            </div>

          </div>
        </article>
      </section>

      <footer class="row">
        <div class="col p-0 text-center">
          <a href="#">
            <img src="../images/global/facebook-square-brands.svg" alt="Rejoignez nous sur facebook" class="social-network-icons"/>
          </a>
          <a href="#">
            <img src="../images/global/discord-brands.svg" alt="Rejoignez nous sur discord" class="social-network-icons" />
          </a>
          <a href="#">
            <img src="../images/global/twitter-square-brands.svg" alt="Suivez nous sur twitter" class="social-network-icons" />
          </a>
          <a href="#">
            <img src="../images/global/twitch-brands.svg" alt="Regardez nous sur twitch" class="social-network-icons" />
          </a>
        </div>
      </footer>
    </div>
  </body>
  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/bootstrap.4.6.0.bundle.min.js"></script>
</html>
